<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#292F36">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Car Shop</title>
</head>
<body>
    <div class="preloader bg-white d-flex justify-content-center align-items-center">
        <img src="img/preloader.gif">
    </div>
    <nav class="navbar navbar-expand-md px-3" id="navbar">
        <a href="#" class="navbar-brand">
            <img src="img/gearLogo.png" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynav">
            <span class="navbar-icon text-primary">
                <i class="fas fa-bars"></i>
            </span>
        </button>
        <div class="collapse navbar-collapse" id="mynav">
            <ul class="navbar-nav mx-auto text-uppercase">
                <li class="nav-item active"><a href="#" class="nav-link">home</a></li>
                <li class="nav-item"><a href="#skills" class="nav-link">skills</a></li>
                <li class="nav-item"><a href="#inventory" class="nav-link">inventory</a></li>
                <li class="nav-item"><a href="#features" class="nav-link">features</a></li>
                <li class="nav-item"><a href="#gallery" class="nav-link">gallery</a></li>
                <li class="nav-item"><a href="#services" class="nav-link">services</a></li>
                <li class="nav-item"><a href="#customers" class="nav-link">customers</a></li>
            </ul>
            <div class="nav-icons d-md-block">
                <a href="#" class="nav-icon pr-1"><i class="fab fa-facebook"></i></a>
                <a href="#" class="nav-icon px-1"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/aboolfazl.jafarii/" target="_blank" class="nav-icon px-1"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </nav>
    <header class="header bg-dark text-white">
        <div class="row main-header align-items-center">
            <div class="col-md-9 ml-auto text-right pr-5">
                <h5 class="title-heading bg-dark d-inline-block p-2 text-uppercase">the all new</h5>
                <h2 class="text-uppercase my-2 header-title">2018 mercedes-benz</h2>
                <h3 class="text-uppercase">model name</h3>
                <h6 class="text-capitalize">starts from</h6>
                <h2>
                    $60,000
                    <a href="#" class="title-icon d-inline-block mx-2">
                        <i class="fas fa-play"></i>
                    </a>
                </h2>
            </div>
        </div>
    </header>
    <main>
        <section class="skills py-5" id="skills">
            <div class="container">
                <div class="row mb-5">
                    <div class="col d-flex flex-wrap text-uppercase justify-content-center">
                        <h1 class="title font-weight-bold align-self-center">why choose</h1>
                        <h1 class="title scond-title text-white px-4 py-2 bg-info mx-1">car dealer</h1>
                    </div>
                </div>
                <div class="row">
                    <article class="col-sm-6 col-lg-3 text-center">
                        <a href="#" class="skills-icon px-3 py-2 rounded-circle text-warning rounded-circle bg-secondary">
                            <i class="fas fa-car"></i>
                        </a>
                        <h6 class="text-uppercase mt-3 font-weight-bold">all brands</h6>
                        <div class="skills-underline bg-info"></div>
                        <p class="w-75 mx-auto text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, totam.</p>
                    </article>
                    <article class="col-sm-6 col-lg-3 text-center">
                        <a href="#" class="skills-icon px-3 py-2 rounded-circle text-warning rounded-circle bg-secondary">
                            <i class="fas fa-comments"></i>
                        </a>
                        <h6 class="text-uppercase mt-3 font-weight-bold">all brands</h6>
                        <div class="skills-underline bg-info"></div>
                        <p class="w-75 mx-auto text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, totam.</p>
                    </article>
                    <article class="col-sm-6 col-lg-3 text-center">
                        <a href="#" class="skills-icon px-2 py-2 rounded-circle text-warning rounded-circle bg-secondary">
                            <i class="fas fa-people-carry"></i>
                        </a>
                        <h6 class="text-uppercase mt-3 font-weight-bold">all brands</h6>
                        <div class="skills-underline bg-info"></div>
                        <p class="w-75 mx-auto text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, totam.</p>
                    </article>
                    <article class="col-sm-6 col-lg-3 text-center">
                        <a href="#" class="skills-icon px-3 py-2 rounded-circle text-warning rounded-circle bg-secondary">
                            <i class="fas fa-wallet"></i>
                        </a>
                        <h6 class="text-uppercase mt-3 font-weight-bold">all brands</h6>
                        <div class="skills-underline bg-info"></div>
                        <p class="w-75 mx-auto text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, totam.</p>
                    </article>
                </div>
            </div>
        </section>
        <section class="inventory py-5" id="inventory">
            <div class="container">
                <div class="row">
                    <div class="col d-flex flex-wrap text-uppercase justify-content-center">
                        <h1 class="title font-weight-bold align-self-center">our</h1>
                        <h1 class="title scond-title text-white px-4 py-2 bg-info mx-1">inventory</h1>
                    </div>
                </div>
                <div class="inventory-button row my-4 col-10 col-md-12 text-uppercase mx-auto d-flex justify-content-end">
                    <a href="#" class="btn btn-outline-secondary mr-2 my-2">all</a>
                    <a href="#" class="btn btn-outline-secondary mr-2 my-2">amrican</a>
                    <a href="#" class="btn btn-outline-secondary mr-2 my-2">german</a>
                </div>
                <div class="row d-flex justify-content-center">
                    <article class="col-12 mx-auto my-3 col-md-6 col-lg-4">
                        <div class="card inventory-card">
                            <img src="img/1.jpg" class="card-img-top" alt="car image">
                            <div class="card-body text-uppercase d-flex justify-content-between">
                                <div class="car-text text-uppercase">
                                    <h6 class="font-weight-bold">car maker</h6>
                                    <h6>model</h6>
                                </div>
                                <h5 class="bg-primary text-white car-value align-self-center py-2 px-3">
                                    <span class="car-price">$ 10,000</span>
                                </h5>
                            </div>
                            <div class="card-footer text-capitalize d-flex justify-content-between">
                                <p><span><i class="fas fa-car mr-2"></i></span>sedan</p>
                                <p><span><i class="fas fa-cogs mr-2"></i></span>automatic</p>
                                <p><span><i class="fas fa-gas-pump mr-2"></i></span>50</p>
                            </div>
                        </div>
                    </article>
                    <article class="col-12 mx-auto my-3 col-md-6 col-lg-4">
                        <div class="card inventory-card">
                            <img src="img/2.jpg" class="card-img-top" alt="car image">
                            <div class="card-body text-uppercase d-flex justify-content-between">
                                <div class="car-text text-uppercase">
                                    <h6 class="font-weight-bold">car maker</h6>
                                    <h6>model</h6>
                                </div>
                                <h5 class="bg-primary text-white car-value align-self-center py-2 px-3">
                                    <span class="car-price">$ 10,000</span>
                                </h5>
                            </div>
                            <div class="card-footer text-capitalize d-flex justify-content-between">
                                <p><span><i class="fas fa-car mr-2"></i></span>sedan</p>
                                <p><span><i class="fas fa-cogs mr-2"></i></span>automatic</p>
                                <p><span><i class="fas fa-gas-pump mr-2"></i></span>50</p>
                            </div>
                        </div>
                    </article>
                    <article class="col-12 mx-auto my-3 col-md-6 col-lg-4">
                        <div class="card inventory-card">
                            <img src="img/3.jpg" class="card-img-top" alt="car image">
                            <div class="card-body text-uppercase d-flex justify-content-between">
                                <div class="car-text text-uppercase">
                                    <h6 class="font-weight-bold">car maker</h6>
                                    <h6>model</h6>
                                </div>
                                <h5 class="bg-primary text-white car-value align-self-center py-2 px-3">
                                    <span class="car-price">$ 10,000</span>
                                </h5>
                            </div>
                            <div class="card-footer text-capitalize d-flex justify-content-between">
                                <p><span><i class="fas fa-car mr-2"></i></span>sedan</p>
                                <p><span><i class="fas fa-cogs mr-2"></i></span>automatic</p>
                                <p><span><i class="fas fa-gas-pump mr-2"></i></span>50</p>
                            </div>
                        </div>
                    </article>
                    <article class="col-12 mx-auto my-3 col-md-6 col-lg-4">
                        <div class="card inventory-card">
                            <img src="img/4.jpg" class="card-img-top" alt="car image">
                            <div class="card-body text-uppercase d-flex justify-content-between">
                                <div class="car-text text-uppercase">
                                    <h6 class="font-weight-bold">car maker</h6>
                                    <h6>model</h6>
                                </div>
                                <h5 class="bg-primary text-white car-value align-self-center py-2 px-3">
                                    <span class="car-price">$ 10,000</span>
                                </h5>
                            </div>
                            <div class="card-footer text-capitalize d-flex justify-content-between">
                                <p><span><i class="fas fa-car mr-2"></i></span>sedan</p>
                                <p><span><i class="fas fa-cogs mr-2"></i></span>automatic</p>
                                <p><span><i class="fas fa-gas-pump mr-2"></i></span>50</p>
                            </div>
                        </div>
                    </article>
                    <article class="col-12 mx-auto my-3 col-md-6 col-lg-4">
                        <div class="card inventory-card">
                            <img src="img/5.jpg" class="card-img-top" alt="car image">
                            <div class="card-body text-uppercase d-flex justify-content-between">
                                <div class="car-text text-uppercase">
                                    <h6 class="font-weight-bold">car maker</h6>
                                    <h6>model</h6>
                                </div>
                                <h5 class="bg-primary text-white car-value align-self-center py-2 px-3">
                                    <span class="car-price">$ 10,000</span>
                                </h5>
                            </div>
                            <div class="card-footer text-capitalize d-flex justify-content-between">
                                <p><span><i class="fas fa-car mr-2"></i></span>sedan</p>
                                <p><span><i class="fas fa-cogs mr-2"></i></span>automatic</p>
                                <p><span><i class="fas fa-gas-pump mr-2"></i></span>50</p>
                            </div>
                        </div>
                    </article>
                    <article class="col-12 mx-auto my-3 col-md-6 col-lg-4">
                        <div class="card inventory-card">
                            <img src="img/6.jpg" class="card-img-top" alt="car image">
                            <div class="card-body text-uppercase d-flex justify-content-between">
                                <div class="car-text text-uppercase">
                                    <h6 class="font-weight-bold">car maker</h6>
                                    <h6>model</h6>
                                </div>
                                <h5 class="bg-primary text-white car-value align-self-center py-2 px-3">
                                    <span class="car-price">$ 10,000</span>
                                </h5>
                            </div>
                            <div class="card-footer text-capitalize d-flex justify-content-between">
                                <p><span><i class="fas fa-car mr-2"></i></span>sedan</p>
                                <p><span><i class="fas fa-cogs mr-2"></i></span>automatic</p>
                                <p><span><i class="fas fa-gas-pump mr-2"></i></span>50</p>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section class="question py-5">
            <div class="container">
                <div class="row">
                    <div class="col-11 mx-auto my-2 col-md-6 d-flex justify-content-between question-gray p-4">
                        <a href="#" class="question-icon align-self-center mr-3">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <div class="question-text align-self-center">
                            <h4 class="question-title text-capitalize font-weight-bold">
                                Are Yo Looking For A Car?
                            </h4>
                            <p class="question-description text-white">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, quis!
                            </p>
                        </div>
                    </div>
                    <div class="col-11 mx-auto my-2 col-md-6 d-flex justify-content-between question-yellow p-4">
                        <a href="#" class="question-icon align-self-center mr-3">
                            <i class="fas fa-dollar-sign fa-fw"></i>
                        </a>
                        <div class="question-text align-self-center">
                            <h4 class="question-title text-capitalize font-weight-bold">
                                Do You Want To Sell A Car?
                            </h4>
                            <p class="question-description text-white">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, quis!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="features py-5" id="features">
            <div class="container">
                <div class="col d-flex flex-wrap text-uppercase justify-content-center">
                    <h1 class="title font-weight-bold align-self-center">features</h1>
                    <h1 class="title scond-title text-white px-4 py-2 bg-info mx-1">cars</h1>
                </div>
                <div class="row d-flex align-items-center my-5">
                    <div class="col-12 mx-auto col-lg-6">
                        <div class="features-item d-flex p-2 my-3">
                            <i class="fas fa-car features-icon text-primary"></i>
                            <h5 class="font-weight-bold text-capitalize mx-2 features-text-title">mercedes</h5>
                            <h5 class="text-capitalize features-text-title">new model</h5>
                        </div>
                        <div class="features-item d-flex p-2 my-3">
                            <i class="fas fa-car features-icon text-primary"></i>
                            <h5 class="font-weight-bold text-capitalize mx-2 features-text-title">mercedes</h5>
                            <h5 class="text-capitalize features-text-title">new model</h5>
                        </div>
                        <div class="features-item d-flex p-2 my-3">
                            <i class="fas fa-car features-icon text-primary"></i>
                            <h5 class="font-weight-bold text-capitalize mx-2 features-text-title">mercedes</h5>
                            <h5 class="text-capitalize features-text-title">new model</h5>
                        </div>
                        <div class="features-item d-flex p-2 my-3">
                            <i class="fas fa-car features-icon text-primary"></i>
                            <h5 class="font-weight-bold text-capitalize mx-2 features-text-title">mercedes</h5>
                            <h5 class="text-capitalize features-text-title">new model</h5>
                        </div>
                        <div class="features-item d-flex p-2 my-3">
                            <i class="fas fa-car features-icon text-primary"></i>
                            <h5 class="font-weight-bold text-capitalize mx-2 features-text-title">mercedes</h5>
                            <h5 class="text-capitalize features-text-title">new model</h5>
                        </div>
                        <div class="features-item d-flex p-2 my-3">
                            <i class="fas fa-car features-icon text-primary"></i>
                            <h5 class="font-weight-bold text-capitalize mx-2 features-text-title">mercedes</h5>
                            <h5 class="text-capitalize features-text-title">new model</h5>
                        </div>
                    </div>
                    <div class="col-12 mx-auto col-lg-6 my-2">
                        <div class="img-container">
                            <img src="img/10.jpg" class="img-fluid features-photo">
                            <a href="#" class="features-link">
                                <i class="fas fa-search"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery my-5" id="gallery">
            <div class="container">
                <div class="col d-flex flex-wrap text-uppercase justify-content-center mb-5">
                    <h1 class="title font-weight-bold align-self-center">our</h1>
                    <h1 class="title scond-title text-white px-4 py-2 bg-info mx-1">gallery</h1>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="gallery-item my-2">
                            <img src="img/16.jpg" alt="gallery image" class="img-fluid gallery-img">
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex flex-column justify-content-between">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="gallery-item my-2">
                                    <img src="img/15.jpg" alt="gallery image" class="img-fluid gallery-img">
                                </div>  
                            </div>
                            <div class="col-lg-6">
                                <div class="gallery-item my-2">
                                    <img src="img/12.jpg" alt="gallery image" class="img-fluid gallery-img">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="gallery-item my-2">
                                    <img src="img/14.jpg" alt="gallery image" class="img-fluid gallery-img">
                                </div>  
                            </div>
                            <div class="col-lg-6">
                                <div class="gallery-item my-2">
                                    <img src="img/13.jpg" alt="gallery image" class="img-fluid gallery-img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact py-5">
            <div class="container">
                <div class="row">
                    <div class="col-11 mx-auto col-md-6">
                        <form>
                            <div class="form-group">
                                <lable for="email"></lable>
                                <input type="email" class="form-control input-contact p-3 mb-3" id="email" placeholder="Email">
                                <button type="submit" class="btn btn-outline-warning btn-block btn-contact">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="services py-5" id="services">
            <div class="container">
                <div class="col d-flex flex-wrap text-uppercase justify-content-center mb-5">
                    <h1 class="title font-weight-bold align-self-center">our</h1>
                    <h1 class="title scond-title text-white px-4 py-2 bg-info mx-1">services</h1>
                </div>
            </div>
            <section class="servicess py-5 d-flex align-items-center">
                <div class="img-services-container">
                    <img class="img-item" src="img/7.jpg" alt="">
                </div>
                <div class="container py-5">
                    <div class="row my-3">
                        <div class="col-12 mx-auto col-md-6 my-3">
                            <div class="service py-5 pl-4">
                                <span class="service-icon text-warning">
                                    <i class="fas fa-cogs"></i>
                                </span>
                                <h6 class="text-capitalize service-title">vehicle</h6>
                                <h5 class="text-uppercase font-weight-bold">vehicle</h5>
                            </div>
                        </div>
                        <div class="col-12 mx-auto col-md-6 my-3">
                            <div class="service py-5 pl-4">
                                <span class="service-icon text-warning">
                                    <i class="fas fa-car-battery"></i>
                                </span>
                                <h6 class="text-capitalize service-title">battery</h6>
                                <h5 class="text-uppercase font-weight-bold">replacement</h5>
                            </div>
                        </div>
                        <div class="col-12 mx-auto col-md-6 my-3">
                            <div class="service py-5 pl-4">
                                <span class="service-icon text-warning">
                                    <i class="fas fa-car-crash"></i>
                                </span>
                                <h6 class="text-capitalize service-title">roadside</h6>
                                <h5 class="text-uppercase font-weight-bold">assistance</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <section class="quotes" id="customers">
            <div class="container">
                <div class="col d-flex flex-wrap text-uppercase justify-content-center mb-5">
                    <h1 class="title font-weight-bold align-self-center">what they</h1>
                    <h1 class="title scond-title text-white px-4 py-2 bg-info mx-1">say</h1>
                </div>
                <div class="row">
                    <div class="col-11 mx-auto my-3 col-md-6 col-lg-4">
                        <div class="card">
                            <img src="img/3.jpg" class="card-img-top">
                            <div class="card-body text-secondary text-center customer-card-body">
                                <div class="col-4 col-lg-5 mx-auto">
                                    <img src="img/user1.jpg" class="img-fluid rounded-circle customer-img">
                                </div>
                                <div class="card-title">
                                    <h5 class="text-capitalize text-primary">customer name</h5>
                                </div>
                                <h6 class="customer-job text-capitalize">customer job</h6>
                                <p class="customer-quote mx-auto">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, praesentium?
                                </p>
                                <span class="customer-icon">
                                    <i class="fas fa-quote-left"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-11 mx-auto my-3 col-md-6 col-lg-4">
                        <div class="card">
                            <img src="img/2.jpg" class="card-img-top">
                            <div class="card-body text-secondary text-center customer-card-body">
                                <div class="col-4 col-lg-5 mx-auto">
                                    <img src="img/user4.jpg" class="img-fluid rounded-circle customer-img">
                                </div>
                                <div class="card-title">
                                    <h5 class="text-capitalize text-primary">customer name</h5>
                                </div>
                                <h6 class="customer-job text-capitalize">customer job</h6>
                                <p class="customer-quote mx-auto">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, praesentium?
                                </p>
                                <span class="customer-icon">
                                    <i class="fas fa-quote-left"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-11 mx-auto my-3 col-md-6 col-lg-4">
                        <div class="card">
                            <img src="img/6.jpg" class="card-img-top">
                            <div class="card-body text-secondary text-center customer-card-body">
                                <div class="col-4 col-lg-5 mx-auto">
                                    <img src="img/user3.jpg" class="img-fluid rounded-circle customer-img">
                                </div>
                                <div class="card-title">
                                    <h5 class="text-capitalize text-primary">customer name</h5>
                                </div>
                                <h6 class="customer-job text-capitalize">customer job</h6>
                                <p class="customer-quote mx-auto">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, praesentium?
                                </p>
                                <span class="customer-icon">
                                    <i class="fas fa-quote-left"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</html>